<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wregea63.myapplication.MainActivity">

    <LinearLayout
        android:id="@+id/scoreboard"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_dark"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01">

        <TextView
            android:id="@+id/player1Score"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.06"
            android:gravity="center"
            android:text="8"
            android:textAppearance="@android:style/TextAppearance.Material.Display1"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="visible"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/player2Score"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_weight="0.06"
            android:gravity="center"
            android:text="5"
            android:textAppearance="@android:style/TextAppearance.Material.Display1"
            android:textColor="@android:color/holo_green_light"
            android:visibility="visible"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="28dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="176dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:choiceMode="singleChoice"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/card1"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Card1"
            android:onClick="selectCard"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fieldCard2"
            tools:layout_constraintBaseline_creator="1" />

        <ImageView
            android:id="@+id/card2"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Card2"
            android:onClick="selectCard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/card1"
            app:layout_constraintTop_toBottomOf="@+id/fieldCard2"
            app:layout_constraintVertical_bias="0.967"
            tools:layout_constraintTop_creator="1" />

        <ImageView
            android:id="@+id/card3"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Card3"
            android:onClick="selectCard"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintLeft_toRightOf="@+id/card2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fieldCard2" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragmentHolder"
        android:layout_width="452dp"
        android:layout_height="283dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015">


    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/completedQuestions"
        android:layout_width="118dp"
        android:layout_height="238dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/fragmentHolder"
        app:layout_constraintTop_toBottomOf="@+id/scoreboard"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>